
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Read Me · Darch</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="darch/gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="darch/gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="darch/gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="darch/gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="darch/gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="darch/gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="darch/i18n/" />
    
    
    <link rel="prev" href="darch/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="darch/">
            
                <a href="darch/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Read Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="darch/i18n/">
            
                <a href="darch/i18n/">
            
                    
                    i18n
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="darch/i18n/actions.html">
            
                <a href="darch/i18n/actions.html">
            
                    
                    Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="darch/i18n/components/">
            
                <a href="darch/i18n/components/">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="darch/i18n/text.md">
            
                <span>
            
                    
                    Text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="darch/i18n/date.md">
            
                <span>
            
                    
                    Date
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="darch" >Read Me</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="darch----">Darch <a href="https://www.npmjs.com/package/darch" target="_blank"><img src="https://img.shields.io/npm/v/darch.svg?style=flat-square" alt="npm"></a> <a href="https://travis-ci.org/nosebit/darch.svg?branch=develop-1.0.0" target="_blank"><img src="https://img.shields.io/travis/nosebit/darch/develop-0.1.0.svg?style=flat-square" alt="travis"></a> <a href="https://coveralls.io/github/nosebit/darch?branch=develop-0.1.0" target="_blank"><img src="https://img.shields.io/coveralls/nosebit/darch/develop-0.1.0.svg?style=flat-square" alt="coveralls"></a> <img src="https://img.shields.io/npm/l/darch.svg?style=flat-square" alt="license"></h1>
<p>This framework implements common components and utilitaries for React used throughout Nosebit projects. The name sounds like &quot;dark&quot; and comes from recursive acronym DARCH Advanced React Components for Humans. Checkout the full documentation at <a href="http://darch.nosebit.com" target="_blank">http://darch.nosebit.com</a>.</p>
<h2 id="usage">Usage</h2>
<p>Install Darch via npm running:</p>
<pre><code class="lang-bash">npm install --save darch
</code></pre>
<p>Then you can require each individual modules by:</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> Form <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;darch/lib/form&quot;</span>;

<span class="hljs-comment">// For old school guys, you can do:</span>
<span class="hljs-comment">// let Form = require(&quot;darch/lib/form&quot;);</span>
</code></pre>
<p>This individual module import is better to keep your code at bare minimum, but if you want to use all Darch then you can just:</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> {Form,Field,Container} <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;darch&quot;</span>;

<span class="hljs-comment">// For old school guys, you have to do:</span>
<span class="hljs-comment">// let {Form,Field,Container} = require(&quot;darch&quot;);</span>

<span class="hljs-comment">// And for ES5 prehistoric guys:</span>
<span class="hljs-comment">// var Darch = require(&quot;darch&quot;);</span>
<span class="hljs-comment">// var Form = Darch.Form;</span>
</code></pre>
<h2 id="contributing">Contributing</h2>
<p>Help us to made Darch a great framework! See the the <a href="CONTRIBUTING.md">contributing guidelines</a> for more information.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="darch/" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="darch/i18n/" class="navigation navigation-next " aria-label="Next page: i18n">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Read Me","level":"1.2","depth":1,"next":{"title":"i18n","level":"1.3","depth":1,"path":"i18n/README.md","ref":"i18n/README.md","articles":[{"title":"Actions","level":"1.3.1","depth":2,"path":"i18n/actions.md","ref":"i18n/actions.md","articles":[]},{"title":"Components","level":"1.3.2","depth":2,"path":"i18n/components/README.md","ref":"i18n/components/README.md","articles":[{"title":"Text","level":"1.3.2.1","depth":3,"path":"i18n/text.md","ref":"i18n/text.md","articles":[]},{"title":"Date","level":"1.3.2.2","depth":3,"path":"i18n/date.md","ref":"i18n/date.md","articles":[]}]}]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["livereload"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Darch","gitbook":"*"},"file":{"path":"../README.md","mtime":"2018-01-16T03:11:45.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-17T04:03:26.827Z"},"basePath":"darch","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="darch/gitbook/gitbook.js"></script>
    <script src="darch/gitbook/theme.js"></script>
    
        
        <script src="darch/gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="darch/gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="darch/gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="darch/gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="darch/gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="darch/gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="darch/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

